# Sparky-Legacy-.Net

./: .gitignore  LICENSE  README.md  Sparky.sln
Sparky/: Configuration.cs  Core.cs  Globals.cs  Program.cs  Sparky.csproj
Sparky/Database/: KarmaEvent.cs  RoleLimit.cs  SparkyContext.cs  SparkyUser.cs
Sparky/Models/: FormatStrings.cs  KarmaEvent.cs  Modlog.cs  RoleLimit.cs  SparkyCommandContext.cs  SparkyUser.cs
Sparky/Modules/: Help.cs  HelpModule.cs  Leaderboard.cs  LeaderboardModule.cs  Moderation.cs  ProfileModule.cs  Profiles.cs  Roles.cs  RolesModule.cs  SparkyCommandContext.cs  SparkyModuleBase.cs  Utilities.cs  UtilitiesModule.cs
Sparky/Properties/PublishProfiles/: FolderProfile.pubxml
Sparky/Services/: Database.cs  ForumScraper.cs  InteractiveService.cs  KarmaService.cs  Poller.cs
Sparky/cfg/: example.json
